PhotoColorify/SharePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Colorify.SharePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" >
            <TextBlock Name="textBlock3" Style="{StaticResource PhoneTextNormalStyle}" Text="SHARE PICTURE" />
            <ProgressBar Height="20" HorizontalAlignment="Left" Margin="12,0,0,0" Name="loading" VerticalAlignment="Top" Width="452" IsIndeterminate="False" />
            <TextBox Height="149" Name="titleBar" Width="463" MouseLeftButtonUp="titleBar_MouseLeftButtonUp" AcceptsReturn="True" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,179,0,17" Grid.RowSpan="2">
            <TextBlock Name="textBlock6" Style="{StaticResource PhoneTextNormalStyle}" Text="CHOOSE ONE" Margin="12,19,12,-7" />
            <ListBox Height="184" HorizontalAlignment="Left" Margin="35,50,0,0" Name="listBox1" VerticalAlignment="Top" Width="433" FontSize="40" ItemsSource="{Binding}" FontFamily="{StaticResource PhoneFontFamilyNormal}" MouseLeftButtonUp="listBox1_MouseLeftButtonUp">
                <ListBoxItem Content="Facebook" FontFamily="{StaticResource PhoneFontFamilyNormal}" />
                <ListBoxItem Content="Twitter" FontFamily="{StaticResource PhoneFontFamilyNormal}" />
                <ListBoxItem Content="E-mail..." FontFamily="{StaticResource PhoneFontFamilyNormal}" />
            </ListBox>
            <TextBlock Margin="8,6,4,0" Name="textBlock1" Style="{StaticResource PhoneTextNormalStyle}" Text="Choose one..." Height="0" VerticalAlignment="Top" />
        </Grid>
        
        <phone:WebBrowser x:Name="browserAuth" Visibility="Collapsed" Grid.RowSpan="4" Navigated="FacebookLoginBrowser_Navigated" />
        
        <Grid Grid.Row="1" Height="240" HorizontalAlignment="Left" Name="twitterGrid" VerticalAlignment="Top" Width="480" Visibility="Collapsed" Margin="0,87,0,0" Grid.RowSpan="3">
            <TextBlock Height="30" HorizontalAlignment="Left" Name="textBlock2" Text="Twitter Login" VerticalAlignment="Top" Margin="51,0,0,0" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="147,22,0,0" Name="frmTwitterUsername" Text="" VerticalAlignment="Top" Width="303" KeyUp="UsernamePassword_KeyUp" Grid.ColumnSpan="2" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="17,47,0,0" Name="textBlock4" Text="Username" VerticalAlignment="Top" Width="124" TextAlignment="Right"  />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="17,99,0,0" Name="textBlock5" Text="Password" TextAlignment="Right" VerticalAlignment="Top" Width="124"  />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="147,87,0,0" Name="frmTwitterPassword" VerticalAlignment="Top" Width="303" KeyUp="UsernamePassword_KeyUp" Grid.ColumnSpan="2" />
            <CheckBox Content="Remember Me" Height="72" HorizontalAlignment="Left" Margin="150,140,0,0" Name="frmTwitterRemember" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        </Grid>

        <my:AdControl Name="adControl" Height="80" AdUnitId="10021543" ApplicationId="6a998053-649b-41ad-8c14-8bba5c3eb5dc" BorderThickness="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility="Collapsed" Grid.Row="3"/>

    </Grid>

 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.back.png" Text="Cancel" Click="ApplicationBarCancelButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.upload.png" Text="Share" Click="ApplicationBarOkButton_Click"/>
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Rate App..." Click="ApplicationBarRateMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="Send Feedback" Click="ApplicationBarFeedbackMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
